
# datasource
db.host=localhost
db.port=3306
db.username=root
db.password=q12345

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/airman
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

#create-drop
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

